level1 old code

package finalproject;

import java.awt.BorderLayout;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.SwingConstants;
import javax.imageio.*;
import java.io.*;
import java.awt.image.BufferedImage;


public class Level1 extends Game
{
	private int pairsFound = 0;
	private int pairsRemaining = 8 - pairsFound;
	private BufferedImage[] images = new BufferedImage[8];
	
	public Level1(JFrame frame)
	{
		super (MainMenu);
		game.setTitle("Game");
		game.setSize(400,400);
		game.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		
		label = new JLabel("Level 1");
		label.setHorizontalAlignment(SwingConstants.CENTER);
		label.setVerticalAlignment(SwingConstants.CENTER);
		game.add(label, BorderLayout.NORTH);
	
		
		JPanel panel = new JPanel( new GridLayout(4, 4) );
		
		game.add(panel, BorderLayout.CENTER);
//		for(int i=0; i<8; i++) 
//		{
//			try
//			{
//				images[i] = ImageIO.read(new File("level1_" + i+1 + ".png"));
//			}
//			catch(IOException ex){}
//		}
	
		
		button = new JButton[16];	
		for(int i = 0; i < button.length ; i ++)
		{
			button[i] = new JButton();
			panel.add(button[i]);
			button[i].setEnabled(true);
			button[i].addActionListener(this);
		}
		
		int values[] = new int[8];
		for(int i=0; i< button.length/2; i++)
		{
			values[i] = (int)Math.random()*100;
			String theValue = "" + values[i];
			button[i].setText(theValue);
			button[i].setEnabled(false);
			button[i*2].setText(theValue);
			button[i*2].setEnabled(false);
		}
		
		
		game.setVisible(true);
	}
	
	public void actionPerformed (ActionEvent e, ActionEvent e2)
	{
		counter ++;
		while(pairsRemaining != 8);
		{
			
			for(int i = 0; i<16; i++){
				if(e.getSource() == button[i])
				{
					button[i].setEnabled(true);
					for(int j = 0; j < 16; j++)
					{
						if(e2.getSource() == button[j])
						{
							button[j].setEnabled(true);
							if(button[j].getText().equals(button[i].getText()))
							{
								System.out.println("Correct!");
								pairsFound ++;
								break;
							}
						}
					}
				}
			}
		}
	}
}
			
			
			
			
			
//			if(e.getSource() == button[0]) {
//				for(int i=1; i<16; i++)
//				{
//					if(button[0].getText().equals(button[i].getText()))
//					{
//						if(e2.getSource() == button){
//							button[i].setEnabled(true);
//							break;
//						}
//					}
//				}
//			}
//			else if(e.getSource() == button[1])
//			{
//				for(int i=1; i<16; i++)
//				{
//					if(button[1].getText().equals(button[i].getText()))
//					{
//						if(e2.getSource() == button[i]){
//							button[i].setEnabled(true);
//							break;
//						}
//					}
//				}
//			}
//			if(button[0].getText().equals(button))
//		
//			for(int i = 0; i<button.length/2; i++)
//			{
//				if(button[0].isEnabled())
//				{
//					if(button[0].getText().equals(button[i+1]));
//					{
//						
//					}
//				}
//			}
//		}
//	}
//}

